RSAP_CPPFLAGS=@RSAP_CPPFLAGS@
PKG_CPPFLAGS=@PKG_CPPFLAGS@
PKG_LIBS=@PKG_LIBS@
LIBS=@LIBS@

all: $(SHLIB)

$(SHLIB): RSAP.o

RSAP.o: RSAP.c
	$(CC) -E -c $(PKG_CPPFLAGS) $(CPPFLAGS) $(CFLAGS)  $(RSAP_CPPFLAGS) $(OPTIMIZE) $(MPOLLUTE) $(CCCDLFLAGS)  -DSAPwithUNICODE  -DSAPonUNIX   -DSAPwithTHREADS  RSAP.c > RSAP.ii
	perl ../tools/u16lit.pl -le RSAP.ii
	$(CC) -c  $(PKG_CPPFLAGS) $(CPPFLAGS) $(CFLAGS)  $(RSAP_CPPFLAGS)  -D_REENTRANT -D_GNU_SOURCE -DDEBIAN -fno-strict-aliasing -pipe -fstack-protector -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -O2 -g  -fPIC -DSAPwithUNICODE  -DSAPonUNIX  -D__NO_MATH_INLINES -fPIC  -DSAPwithTHREADS   RSAP.i



