PKG_CPPFLAGS=@RSAP_CPPFLAGS@
PKG_LIBS=@LIBS@

all: $(SHLIB)

$(SHLIB): RSAP.o

RSAP.o: RSAP.c
	$(CC) -E -c $(PKG_CPPFLAGS) $(CPPFLAGS) $(CFLAGS)  $(RSAP_CPPFLAGS) $(OPTIMIZE) $(MPOLLUTE) $(CCCDLFLAGS)  -DSAPwithUNICODE  -DSAPonUNIX   -DSAPwithTHREADS  RSAP.c > RSAP.ii
	perl ../tools/u16lit.pl -le RSAP.ii
	$(CC) -c  $(PKG_CPPFLAGS) $(CPPFLAGS) $(CFLAGS)  $(RSAP_CPPFLAGS) $(OPTIMIZE) $(MPOLLUTE) $(CCCDLFLAGS) -DWIN32 -D_CONSOLE -DUNICODE -D_UNICODE -DSAPwithUNICODE -DSAPonNT -DSAP_PLATFORM_MAKENAME=ntintel RSAP.c

